<!DOCTYPE html>
<html>
<head>
    <title>Accessibility</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 class="alert alert-info">Accessibility</h1>
    <p">Computing promotes accessibility by providing digital aids to those with additional needs. This includes:</p>
    <ul>
        <li><strong>Screen reading technology</strong>, which allows those with limited sight to have file content read aloud to them. This relies on correct use of alternative text for elements like images.</li>
        <li><strong>Voice recognition technology</strong>, which allows users to communicate with computers using speech commands.</li>
        <li>Speciliased <strong>input and output devices</strong> including 'Sip and puff' switches, where users can enter information with their breath, or braille printers.</li>
    </ul>
    <p>These technologies enabled by commputers make computers themselves accessible, and so promote the advantages of modern technology to a wide audience.</p>
</body>
</html>