<!DOCTYPE html>
<html>
<head>
    <title>Safety</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amelia Janecka"/>
    <meta name="description" content="This page describes the positive impacts of technology in terms of the safety and security within society.">

</head>
<body>
    <h1 class="alert alert-info">Safety</h1>

    <p><a href="index.html">Back to Index</a></p>
    <p>There is a debate as to whether or not computing has made a positive impact on safety and security within Society. Whether you think it has or has not improved safety this page will explore these ideas. </p>
    <p>Consider the following:</p>
    <ul>
        <li>Security Cameras</li>
        <li>Tracking technology</li>
        <li>Quick Alert Features</li>
    </ul>

    <p><strong>Security cameras</strong>While some people may consider security cameras a breach of privacy, the ability to catch criminals and the ability to provide video evidence means that many people are safer for it.</p>
    <p><strong>Tracking Technology</strong>Applications like "life 360" or even "Snapchat maps" means that the general location of people can be observed which in turn means that if something is out of the ordinary, problems can be caught faster.</p>
    <p><strong>Quick Alert Features</strong>This more recent aspect of technology gives the ability to quickly inform your loved ones of danger and keep you safe.</p>
    <p>Amelia Janecka 2025</p>
</body>
</html>